.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.button {
  background: transparent;
  border: none;
  width: 22px;
  height: 18px;

  @include media(desktop) {
    width: 35px;
    height: 29px;
  }
}

.icon {
  fill: #ffd253;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-list-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.faq-list-item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include media(desktop) {
    font-size: 22px;
    line-height: 1.3;
  }
}

.hidden {
  display: none;
}

.faq-answer {
  transition: all 0.3s ease;
}

.faq-list-item.open .faq-answer {
  display: block;
}

.button svg {
  transition: transform 0.3s ease;
}

.faq-list-item.open .button svg {
  transform: rotate(180deg);
}
